<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
    <title>12U Computer Science CPT</title>

    <link href="css/main.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Russo+One&display=swap" rel="stylesheet">

   <style>
   @media screen and (min-width: 600px) {
		body {
			display: grid;
			grid-template-rows: .1fr .1fr .1fr .1fr .1fr .1fr;
			grid-template-columns: 1fr;
		}
		h1 {
			grid-row: 1/2;
			grid-column: 1/2;
		}
		nav {
			grid-row: 2/3;
			grid-column: 1/2;
		}
		h2 {
			grid-row: 3/4;
			grid-column: 1/2;
		}
		p {
			grid-row: 4/5;
			grid-column: 1/2;
		}
		.black {
			grid-row: 5/6;
			grid-column: 1/2;
		}
		.rules {
			grid-row: 6/7;	]
			grid-column: 1/2;
		}
   }
   @media screen and (min-width: 900px) {
		body {
			display: grid;
			grid-template-rows: .1fr .1fr .1fr .1fr .1fr .1fr;
		}
		h1 {
			grid-row: 1/2;
		}
		nav {
			grid-row: 2/3;
		}
		h2 {
			grid-row: 3/4;
		}
		p {
			grid-row: 4/5;
		}
		.black {
			grid-row: 5/6;
		}
		.rules {
			grid-row: 6/7;
		}
   }
   </style>
</head>

<body>

<h1>12U Computer Science CPT</h1>

<nav>
    <ul>
        <li><a href="cpt_index.html">Introduction</a></li>
        <li><a href="pkmn_game.html">Play!</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <!-- this was for my old computer science teacher, y'all dont have to see this
				<li><a href="bonus.html">Bonus</a></li> -->
    </ul>
</nav>

<h2>Introduction</h2>

	<p>Welcome to Tina’s awesome grade 12 computer science cpt! Yes, this is another Pokemon game! You are Pokemon trainer, battling to be the champion! Every round (level) you get to choose which Pokemon partner you would like to use for battle! Good luck and have fun, Trainer!</p>

<h2 class = "black">Rules</h2>

    <p class = "rules">When the game begins, click where the screen says "Start[s]". Once you click the "Start" use the keys on your keyboard to play the game! Any word that has a "[ ]" beside it is telling you what to click in order to perform that action! If your Pokemon faints in battle, you will have to try again to beat the level. You can use the same, or a different Pokemon! Each Pokemon has its own unique set of moves and health, so you can try out different Pokemon partners to see which battle style you like best!</p>

</body>

</html>
